/*
 * Copyright 2019-2022 coreLang contributors <https://mal-lang.org/coreLang/contributors.html>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * This file has been modified by Sandor Berglund/KTH Royal Institute of Technology, 2026
 */

category ComputeResources {

    asset Hardware
      user info: "Specifies the hardware on which applications can run."
    {
      | attemptUseVulnerabilityFromPhysicalAccess @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  successfulUseVulnerabilityFromPhysicalAccess,
            bypassHardwareModificationsProtection

      & successfulUseVulnerabilityFromPhysicalAccess @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  useVulnerability

      | attemptUseVulnerabilityFromSoftwareFullAccess @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  useVulnerability

      | useVulnerability
        user info: "The attacker is able to use the associated vulnerabilities, usually as a result of obtaining physical access."
        ->  vulnerabilities.attemptAbuse

      | attemptSpreadWormThroughRemovableMedia @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  successfulSpreadWormThroughRemovableMedia,
            bypassHardwareModificationsProtection

      & successfulSpreadWormThroughRemovableMedia @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  spreadWormThroughRemovableMedia

      | spreadWormThroughRemovableMedia @hidden
        developer info: "Try to spread malware through removable media that the users connect to the hardware system."
        ->  users.attemptDeliverMaliciousRemovableMedia

      | fullAccess {C,I,A}
        user info: "Full access on a piece of hardware grants full access on the applications running on it and access to the hosted data."
        ->  sysExecutedApps.fullAccess,
            hostedData.attemptRead,
            hostedData.attemptWrite,
            deny,
            attemptSpreadWormThroughRemovableMedia

      | attemptSupplyChainAttack @entrypoint
        user info: "Adversaries may perform supply chain compromise attacks to gain control of hardware before it is put into use."
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        modeler info: "Triggering this attack step is the only way to model hardware supply chain attacks in the language, therefore scenarios interested in those aspects need to employ it as an entry point."
        ->  successfulSupplyChainAttack,
            bypassSupplyChainAuditing

      & successfulSupplyChainAttack @hidden
        developer info: "Intermediate attack step to model defenses."
        -> supplyChainAttack

      | supplyChainAttack [VeryHardAndUncertain]
        user info: "A supply chain compromise means that the attacker has gained full access of the hardware."
        modeler info: "The Hardware supply chain attack represents an attacker being able to tamper with the hardware/firmware before the deployment of the product and not alterations made to the hardware/firmware once it is operating."
        ->  fullAccess

      # supplyChainAuditing
        user info: "Auditing inside the hardware supply chain can detect possible supply chain attacks."
        ->  supplyChainAuditingBypassed

      | bypassSupplyChainAuditing [VeryHardAndUncertain]
        user info: "Supply chain auditing can be bypassed."
        ->  supplyChainAuditingBypassed

      | supplyChainAuditingBypassed @hidden
        developer info: "Supply chain auditing is bypassed either because it was not set or the attacker was able to circumvent it through additional effort."
        ->  successfulSupplyChainAttack

      | physicalAccess @entrypoint
        user info: "Attacker has physical access to the location where the hardware is physically deployed. They could then deny the hardware, locally connect to the hosted applications, and exploit potential physical vulnerabilities."
        modeler info: "This attack step can be used as an entry point when analyzing scenarios that involve gaining physical access to assets."
        ->  deny,
            sysExecutedApps.localConnect,
            attemptHardwareModifications

      | attemptHardwareModifications @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  successfulHardwareModifications,
            bypassHardwareModificationsProtection

      & successfulHardwareModifications @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  hardwareModifications

      | hardwareModifications @hidden
        developer info: "Attacker is able to modify the hardware setup. They could then exploit physical vulnerabilities or software vulnerabilities that require physical access."
        ->  attemptUseVulnerabilityFromPhysicalAccess,
            vulnerabilities.physicalAccessAchieved,
            sysExecutedApps.physicalAccessAchieved

      # hardwareModificationsProtection
        user info: "This defense protects against unauthorized modifications to the hardware that would allow an attacker to exploit a hardware vulnerability or a user to connect malicious devices to it."
        developer info: "But it does not protect against denial of service attacks or local connect on hosted applications."
        ->  hardwareModificationsProtectionBypassed

      | bypassHardwareModificationsProtection [VeryHardAndUncertain]
        user info: "Hardware modifications protection can be bypassed."
        ->  hardwareModificationsProtectionBypassed

      | hardwareModificationsProtectionBypassed @hidden
        developer info: "Hardware modifications protection is bypassed either because it was not set or the attacker was able to circumvent it through additional effort."
        ->  successfulUseVulnerabilityFromPhysicalAccess,
            successfulHardwareModifications,
            successfulSpreadWormThroughRemovableMedia,
            successfulUnsafeUserActivity

      | attemptUnsafeUserActivity @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  successfulUnsafeUserActivity,
            bypassHardwareModificationsProtection

      & successfulUnsafeUserActivity @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  unsafeUserActivity

      | unsafeUserActivity
        user info: "A user is performing unsafe actions on the hardware. This exposes the Applications running on top of the hardware and fulfils the physical access requirement of SoftwareVulnerabilities associated with them."
        developer info: "Currently only represents connecting a malicious removable media drive."
        ->  sysExecutedApps.attemptUnsafeUserActivity,
            sysExecutedApps.physicalAccessAchieved

      | deny {A}
        user info: "Denial of service (DoS) attack on hardware leads to DoS on all the applications running on it and hosted data."
        ->  sysExecutedApps.attemptDeny,
            hostedData.attemptDeny

      | read {C}
        user info: "Read on hardware leads to a read on all the applications running on it and hosted data."
        ->  sysExecutedApps.attemptRead,
            hostedData.attemptRead

      | modify {I}
        user info: "Modify on hardware gives the attacker full access to the hardware and leads to a modify/write on all the applications running on it and hosted data."
        ->  fullAccess,
            sysExecutedApps.attemptModify,
            hostedData.attemptWrite
    }

    asset Application
      user info: "An application models any type of software process or component, from firmware and operating systems to plugins and sessions."
      modeler info: "Applications are some of the most common assets in models due to their versatility and scope."
    {
      let allVulnerabilities = vulnerabilities

      let outgoingApplicationConnections = (appConnections \/ outgoingAppConnections)
      let ingoingApplicationConnections = (appConnections \/ ingoingAppConnections)

      # notPresent [Disabled]
        user info: "This defense is used to reason about the attack vectors introduced by this asset. It should be used to model the possibility that the Application does not actually exist. Typically this is useful to see what attack steps are removed if a particular non-essential component(e.g. a plugin, library, feature, or service)."
        developer info: "This defense allows for both speculation about the presence of a particular application and to suggest that if it is possible removing it may restrict the attacker's actions."
        ->  successfulUseVulnerability,
            successfulReverseReach,
            networkConnectFromResponse,
            specificAccessFromLocalConnection,
            specificAccessFromNetworkConnection,
            localAccess,
            networkAccess,
            successfulUnsafeUserActivity,
            fullAccessFromSupplyChainCompromise,
            successfulApplicationRespondConnectThroughData,
            successfulAuthorizedApplicationRespondConnectThroughData,
            successfulRead,
            successfulModify,
            successfulDeny

      | attemptUseVulnerability @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  successfulUseVulnerability

      & successfulUseVulnerability @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  useVulnerability

      | useVulnerability
        user info: "Try to exploit the associated vulnerabilities."
        ->  allVulnerabilities().attemptAbuse

      | effect attemptReverseReach @entrypoint
        user info: "The attacker is reachable from this Application therefore start propagating reverse reach from it. Reverse reach is used to determine whether or not the attacker can be reached by the user."
        developer info: "Intermediate attack step to allow for defenses."
        modeler info: "If the entry point of the attacker is an Application this attack step needs to be explicitly called on it by the modeler in order to have reverse reach start propagating from the Application to the rest of the assets in the model. This is the case because no other attack step on the Application asset triggers this attack step."
        ->  successfulReverseReach

      & effect successfulReverseReach @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  reverseReach

      | effect reverseReach @hidden
        developer info: "Reverse reach is used to determine whether or not the attacker can be reached by the user. Reverse reach propagates toward outgoing or bidirectional communications."
        ->  networks.attemptReverseReach,
            ingoingApplicationConnections().attemptReverseReach,
            appExecutedApps.attemptReverseReach,
            attackerUnsafeUserActivityCapabilityWithReverseReach,
            containedData.attemptReverseReach,
            sentData.attemptReverseReach,
            receivedData.attemptReverseReach,
            networkConnectFromResponse

      | localConnect
        user info: "The attacker can interface with the Application without going through networking communications. This is achieved by gaining full access on a hosted Application, specific access on the hosting Application, physical access on the hardware on which the Application is running, or via unsafe user activity."
        ->  localAccess,
            specificAccessFromLocalConnection,
            attemptUseVulnerability, // Attempt to exploit all the vulnerabilities associated with the Application
            allVulnerabilities().localAccessAchieved

      | networkConnectUninspected
        user info: "An attacker can connect to any network exposed application and try to authenticate or trigger vulnerabilities."
        ->  attemptUseVulnerability, // Attempt to exploit all the vulnerabilities associated with the Application
            allVulnerabilities().networkAccessAchieved,
            networkConnect,
            specificAccessNetworkConnect

      | networkConnectInspected
        user info: "If the network communications occur via any ConnectionRules that have their payload inspected the attacker can still authenticate, but they cannot trigger vulnerabilities."
        ->  networkConnect,
            specificAccessNetworkConnect

      | networkConnect @hidden
        developer info: "Intermediate attack step."
        ->  networkAccess

      | specificAccessNetworkConnect @hidden
        developer info: "Intermediate attack step."
        ->  specificAccessFromNetworkConnection

      | accessNetworkAndConnections @hidden
        developer info: "The attacker can access outgoing and bidirectional networks and connections associated with the application."
        ->  networks.accessUninspected,
            networks.accessInspected,
            outgoingApplicationConnections().attemptConnectToApplicationsUninspected,
            outgoingApplicationConnections().attemptConnectToApplicationsInspected,
            outgoingApplicationConnections().attemptAccessNetworksUninspected,
            outgoingApplicationConnections().attemptAccessNetworksInspected

      | attemptNetworkConnectFromResponse @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  networkConnectFromResponse

      & networkConnectFromResponse @hidden [VeryHardAndUncertain]
        developer info: "An attacker may be able to respond to requests submitted by a client application."
        ->  networkConnectUninspected

      & specificAccessFromLocalConnection @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for specific access."
        ->  specificAccess

      & specificAccessFromNetworkConnection @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for specific access."
        ->  specificAccess

      | specificAccess
        user info: "The adversary is able to gain low-privilege access on the Application which allows them to access the networks and connections associated with it and locally connect to hosted Applications. Additionally, if they have the required privileges the attacker may also access data hosted, sent, or received by the Application."
        ->  appExecutedApps.localConnect, // An attacker with low-privilege access on the executing instance is assumed to be able to locally interact with the executed applications.
            specificAccessRead,
            specificAccessModify,
            specificAccessDelete,
            bypassContainerization,
            attemptUseVulnerability, // Attempt to exploit all the vulnerabilities associated with the Application
            attemptAuthorizedApplicationRespondConnectThroughData,
            accessNetworkAndConnections // and access the network(s) and connections on/to which the app is connected

      | bypassContainerization [HardAndUncertain]
        user info: "The attacker is able to break out of an application container/sandbox and try to exploit any vulnerability of the host application."
        ->  hostApp.attemptUseVulnerability

      | authenticate
        user info: "The attacker is able to authenticate with the appropriate high-level privileges."
        ->  localAccess,
            networkAccess,
            allVulnerabilities().highPrivilegesAchieved

      | specificAccessAuthenticate
        user info: "The attacker is able to authenticate with the appropriate low-level privileges."
        ->  specificAccessFromLocalConnection,
            specificAccessFromNetworkConnection,
            allVulnerabilities().lowPrivilegesAchieved

      & localAccess @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for full access."
        ->  fullAccess

      & networkAccess @hidden
        developer info: "Intermediate attack steps for modeling the two requirements (reachability and authentication) for full access."
        ->  fullAccess

      | action fullAccess @entrypoint {C,I,A}
        user info: "Full access on the Application means the attacker has complete control of the application and can perform any actions within its execution context."
        modeler info: "It is common in models for the attacker to be granted full access on an Application, representing their own tools, that is connected to the Internet to explore possible attack vectors."
        ->  attemptRead,
            attemptModify,
            attemptDeny,
            executionPrivIAMs.attemptAssume,  // Assume also the execution privilege identities of this application to the access to the entire execution context
            attemptApplicationRespondConnectThroughData,
            accessNetworkAndConnections,  // and access the network(s) and connections on/to which the app is connected
            hostApp.localConnect,    // and localConnect on the host application
            hostHardware.attemptSpreadWormThroughRemovableMedia, // Propagate malware worms through removable media
            hostHardware.attemptUseVulnerabilityFromSoftwareFullAccess, // If this application is run directly on hardware full access on it allows the attacker to exploit hardware vulnerabilities that do not require physical access
            specificAccess // And also provide specificAccess, mainly for completeness and more intuitive results

      | physicalAccessAchieved @hidden
        developer info: "Intermediate attack step used to propagate physical access throughout application nesting."
        ->  allVulnerabilities().physicalAccessAchieved,
            appExecutedApps.physicalAccessAchieved

      | effect attemptUnsafeUserActivity @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  successfulUnsafeUserActivity,
            attackerUnsafeUserActivityCapabilityWithReverseReach, // If the user can reach the attacker via networking assets this makes the unsafe user actions much easier to perform
            attackerUnsafeUserActivityCapabilityWithoutReverseReach // Without being able to reach the attacker the User can still perform malicious actions on their behalf, but it is much more complicated

      & effect successfulUnsafeUserActivity @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  unsafeUserActivity

      | action unsafeUserActivity
        user info: "The unsafe actions of users on this application open it up to attacks and enable vulnerabilities that require user interaction."
        ->  localConnect,
            networkConnectUninspected,
            allVulnerabilities().userInteractionAchieved

      | effect attackerUnsafeUserActivityCapability @hidden
        developer info: "The impacts of the user's unsafe actions are greatly limited if there are no channels through which the attacker can be reached by the unwitting user."
        ->  successfulUnsafeUserActivity

      & action attackerUnsafeUserActivityCapabilityWithReverseReach @hidden
        developer info: "The attacker can be reached from this application and can therefore more easily exploit the unsafe user actions."
        ->  attackerUnsafeUserActivityCapability

      | action attackerUnsafeUserActivityCapabilityWithoutReverseReach @hidden [VeryHardAndUncertain]
        developer info: "The attacker cannot be reached from this application. This means that the autonomous malicious code must either be able to do reconnaissance on the fly or the reconnaissance was done beforehand and coded into it. This is much more complex and difficult than the situation where the attacker is reachable from the application which restricts the capabilities of being successful. Important Note: This step should never directly or indirectly lead to reverse reach as it would fulfil the attacker interactivity requirements it is missing."
        ->  attackerUnsafeUserActivityCapability

      # supplyChainAuditing
        user info: "Auditing inside the supply chain can detect possible supply chain attacks."
        ->  supplyChainAuditingBypassed

      | bypassSupplyChainAuditing [VeryHardAndUncertain]
        user info: "Supply chain auditing can be bypassed."
        ->  supplyChainAuditingBypassed

      | supplyChainAuditingBypassed @hidden
        developer info: "The supply chain audit is bypassed either because it was not set or the attacker was able to circumvent it through additional effort."
        ->  fullAccessFromSupplyChainCompromise

      | attemptFullAccessFromSupplyChainCompromise @hidden
        developer info: "Intermediate attack step to allow for defenses and trigger bypasses."
        ->  fullAccessFromSupplyChainCompromise,
            bypassSupplyChainAuditing

      & fullAccessFromSupplyChainCompromise @hidden
        developer info: "Intermediate attack step."
        ->  fullAccess

      | effect attemptApplicationRespondConnectThroughData @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  successfulApplicationRespondConnectThroughData

      & effect successfulApplicationRespondConnectThroughData @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  applicationRespondConnectThroughData

      | action applicationRespondConnectThroughData @hidden
        developer info: "After full access on the application received data can be used to try a connect through respond to the client side application."
        ->  receivedData.attemptApplicationRespondConnect

      | effect attemptAuthorizedApplicationRespondConnectThroughData @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  successfulAuthorizedApplicationRespondConnectThroughData

      & effect successfulAuthorizedApplicationRespondConnectThroughData @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  authorizedApplicationRespondConnectThroughData

      | action authorizedApplicationRespondConnectThroughData @hidden
        developer info: "After specific access on the application received data can be used to try a connect through respond to the client side application. To succeed the attacker must also attain write privileges on the received data."
        ->  receivedData.authorizedApplicationRespondConnectFromApplication

      | effect attemptRead @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  successfulRead

      & effect successfulRead @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  read

      | action read {C}
        user info: "The attacker can read some or all of this service's (and executed by this) source code and/or data (both local and sent/received)."
        ->  containedData.attemptRead,
            appExecutedApps.attemptRead, // Read all applications executed by this (host) application
            sentData.attemptRead, // Both sent and received Data can be read
            receivedData.attemptRead

      | action specificAccessRead {C}
        user info: "The attacker can read the service's source code and/or sent and received Data, given the necessary permissions"
        ->  containedData.authorizedReadFromApplication,
            sentData.authorizedReadFromApplication, // Both Data sent and received can be read given the necessary permissions
            receivedData.authorizedReadFromApplication

      | effect attemptModify @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  successfulModify

      & effect successfulModify @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  modify

      | action modify {I}
        user info: "The attacker can modify some or all of this service's (and executed by this) source code and/or data."
        ->  fullAccess,
            containedData.attemptWrite,
            appExecutedApps.attemptModify, // Gain access on all applications executed by this (host) application
            sentData.attemptWrite // Sent Data can be written/modified

      | action specificAccessModify {I}
        user info: "The attacker can modify the service's source code and/or sent  Data, given the necessary permissions"
        ->  containedData.authorizedWriteFromApplication,
            sentData.authorizedWriteFromApplication // Sent Data can be written given the necessary permissions

      | effect attemptDeny @hidden
        developer info: "Intermediate attack step to allow for defenses."
        ->  successfulDeny

      & effect successfulDeny @hidden
        developer info: "Intermediate attack step to model defenses."
        ->  deny

      | action deny {A}
        user info: "The attacker can deny some or all functionality and data pertaining to this application/service as well as executed applications."
        ->  containedData.attemptDeny,
            appExecutedApps.attemptDeny,
            sentData.attemptDeny // Sent Data can also be denied

      | action specificAccessDelete {A}
        user info: "The attacker can delete some or all functionality and data pertaining to this application/service as well as executed applications, given the necessary permissions"
        ->  containedData.authorizedDeleteFromApplication,
            sentData.authorizedDeleteFromApplication // Sent Data can be deleted given the necessary permissions

      & effect denyFromNetworkingAsset @hidden
        developer info: "This is an intermediate attack step to only allow deny on an application when all the connection rules and networks associated with it are denied, because an app can be serving on many different ports."
        ->  attemptDeny

      & effect denyFromLockout @hidden
        developer info: "This is an intermediate attack step to only trigger deny on an application when all the executing access control roles are locked out."
        ->  attemptDeny

    }

}

associations {
  Hardware         [hostHardware]      0..1 <-- SysExecution          --> *    [sysExecutedApps]        Application
      user info: "Hardware on which Applications are running. The host hardware is not mandatory to be specified."
  Application      [hostApp]           0..1 <-- AppExecution          --> *    [appExecutedApps]        Application
      user info: "Sandboxing and containerization are represented through AppExecution. This application hosting can be nested. For example, application 1 runs application 2 which runs application 3. (Where application 1 is an OS, application 2 is a VM, and application 3 is app running in the VM.)"
}
